2022-06-10 11:04:10 - Korisnik: '' je dodao telefon.2022-06-10 11:05:10 - Korisnik: 'Пера Перић' je dodao telefon.2022-06-10 11:06:10 - Korisnik: 'Пера Перић' je dodao telefon.
2022-06-10 11:06:10 - Korisnik: 'Пера Перић' je uklonio telefon.
2022-06-10 11:06:10 - Korisnik: 'Пера Перић' je uklonio telefon.
2022-06-10 11:06:10 - Korisnik: 'Пера Перић' je uklonio telefon.
2022-06-10 11:07:10 - Korisnik: 'Пера Перић' je dodao telefon.
2022-06-10 11:07:10 - Korisnik: 'Пера Перић' je dodao telefon.
2022-06-10 11:07:10 - Korisnik: 'Пера Перић' je dodao telefon.
2022-06-10 11:07:10 - Korisnik: 'Пера Перић' je uklonio telefon.
2022-06-10 11:07:10 - Korisnik: 'Пера Перић' je uklonio telefon.
2022-06-10 11:07:10 - Korisnik: 'Пера Перић' je uklonio telefon.
2022-06-10 11:07:10 - Korisnik: 'Цане Курбла' je dodao telefon.
2022-06-10 11:07:10 - Korisnik: 'Цане Курбла' je dodao telefon.
2022-06-10 11:07:10 - Korisnik: 'Цане Курбла' je uklonio telefon.
2022-06-10 11:07:10 - Korisnik: 'Цане Курбла' je uklonio telefon.
